import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            "Otaku Tracker": "Otaku Tracker",
            "Home": "Home",
            "Login": "Login",
            "Sign Up": "Sign Up",
            "Select Language": "Select Language",
            "English": "English",
            "Romanian": "Romanian",
            "Russian": "Russian",
            "Top Animes": "Top Animes",
            "Upcoming Animes": "Upcoming Animes",
            "Search Anime": "Search Anime",
            "Add To Favorites": "Add To Favorites",
            "Currently Watching": "Currently Watching",
            "Completed": "Completed",
            "On Hold": "On Hold",
            "Dropped": "Dropped",
            "Plan to Watch": "Plan to Watch",
            "Cancel": "Cancel",
            "Add": "Add",
            "Year": "Year",
            "Delete": "Delete",
            "Edit": "Edit",
            "Review": "Review",
            "End Date": "End Date",
            "Start Date": "Start Date",
            "Status": "Status",
            "Save": "Save",
            "MyList": "My List",
            "PleaseEnterValidEmail": "Please enter a valid email",
            "PassMustBe6+Long": "Password must be 6 characters or longer",
            "Alternative Titles": "Alternative Titles",
            "Type": "Type",
            "Episodes": "Episodes",
            "Aired": "Aired",
            "Premiered": "Premiered",
            "Broadcasted": "Broadcasted",
            "Producers": "Producers",
            "Licensors": "Licensors",
            "Studios": "Studios",
            "Source": "Source",
            "Genres": "Genres",
            "Gallery": "Gallery",
            "Demographic": "Demographic",
            "Duration": "Duration",
            "Rating": "Rating",
            "Synopsis": "Synopsis",
            "Background": "Background",
            "Available At": "Available At",
            "Official Site": "Official Site",
            "Resources": "Resources",
            "Streaming Platforms": "Streaming Platforms",
            "Anime Gallery": "Anime Gallery",
            "Filter By Genre": "Filter By Genre",
            "Leave a Review": "Leave a Review",
            "Anime List": "Anime List",
            "Airing Animes": "Airing Animes",
            "Add to Favorites": "Add to Favorites",
        }
    },
    ro: {
        translation: {
            "Otaku Tracker": "Otaku Tracker",
            "Home": "Acasă",
            "Login": "Autentificare",
            "Sign Up": "Înregistrare",
            "Select Language": "Selectați Limba",
            "English": "Engleză",
            "Romanian": "Română",
            "Russian": "Rusă",
            "Gallery": "Galerie",
            "Top Animes": "Anime-uri Populare",
            "Upcoming Animes": "Anime-uri Viitoare",
            "Search Anime": "Căutați Anime",
            "Add To Favorites": "Adăugați la Favorite",
            "Currently Watching": "În Vizionare",
            "Completed": "Finalizat",
            "On Hold": "În Așteptare",
            "Dropped": "Abandonat",
            "Plan to Watch": "Plan de Vizionare",
            "Cancel": "Anulare",
            "Add": "Adăugare",
            "Year": "An",
            "Delete": "Ștergere",
            "Edit": "Editare",
            "Review": "Recenzie",
            "End Date": "Data de Încheiere",
            "Start Date": "Data de Început",
            "Status": "Stare",
            "Save": "Salvare",
            "MyList": "Lista Mea",
            "PleaseEnterValidEmail": "Vă rugăm să introduceți o adresă de email validă",
            "PassMustBe6+Long": "Parola trebuie să aibă cel puțin 6 caractere",
            "Alternative Titles": "Titluri Alternative",
            "Type": "Tip",
            "Episodes": "Episoade",
            "Aired": "Difuzat",
            "Premiered": "Premieră",
            "Broadcasted": "Transmis",
            "Producers": "Producători",
            "Licensors": "Licențiatori",
            "Studios": "Studouri",
            "Source": "Sursă",
            "Genres": "Genuri",
            "Demographic": "Demografic",
            "Duration": "Durată",
            "Rating": "Rating",
            "Synopsis": "Sinopsis",
            "Background": "Fundal",
            "Available At": "Disponibil La",
            "Official Site": "Site Oficial",
            "Resources": "Resurse",
            "Streaming Platforms": "Platforme de Streaming",
            "Anime Gallery": "Galerie de Anime-uri",
            "Filter By Genre": "Filtrare După Gen",
            "Leave a Review": "Lăsați o Recenzie",
            "Anime List": "Listă de Anime-uri",
            "Airing Animes": "Anime-uri în Aer",
            "Add to Favorites": "Adauga la Lista",
        }
    },
    ru: {
        translation: {
            "Otaku Tracker": "Otaku Tracker",
            "Home": "Главная",
            "Login": "Вход",
            "Gallery": "Галерея",
            "Sign Up": "Регистрация",
            "Select Language": "Выберите язык",
            "English": "Английский",
            "Romanian": "Румынский",
            "Russian": "Русский",
            "Top Animes": "Лучшие Аниме",
            "Upcoming Animes": "Предстоящие",
            "Search Anime": "Поиск Аниме",
            "Add To Favorites": "Добавить в Избранное",
            "Currently Watching": "Сейчас Смотрю",
            "Completed": "Завершено",
            "On Hold": "На Паузе",
            "Dropped": "Брошено",
            "Plan to Watch": "Планирую Посмотреть",
            "Cancel": "Отмена",
            "Add": "Добавить",
            "Year": "Год",
            "Delete": "Удалить",
            "Edit": "Редактировать",
            "Review": "Отзыв",
            "End Date": "Дата Окончания",
            "Start Date": "Дата Начала",
            "Status": "Статус",
            "Save": "Сохранить",
            "MyList": "Мой Список",
            "PleaseEnterValidEmail": "Пожалуйста, введите действительный email",
            "PassMustBe6+Long": "Пароль должен содержать не менее 6 символов",
            "Alternative Titles": "Альтернативные Названия",
            "Type": "Тип",
            "Episodes": "Эпизоды",
            "Aired": "Показано",
            "Premiered": "Премьера",
            "Broadcasted": "Транслировалось",
            "Producers": "Производители",
            "Licensors": "Лицензиары",
            "Studios": "Студии",
            "Source": "Источник",
            "Airing Animes": "Транслируй",
            "Genres": "Жанры",
            "Demographic": "Демография",
            "Duration": "Продолжительность",
            "Add to Favorites": "Добавить",
            "Rating": "Рейтинг",
            "Synopsis": "Синопсис",
            "Background": "Фон",
            "Available At": "Доступно На",
            "Official Site": "Официальный Сайт",
            "Resources": "Ресурсы",
            "Streaming Platforms": "Платформы для Стриминга",
            "Anime Gallery": "Галерея Аниме",
            "Filter By Genre": "Фильтр По Жанру",
            "Leave a Review": "Оставить Отзыв",
            "Anime List": "Список Аниме"
        }
    }
};


i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;